<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/icon_cat"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TableLayout
        android:stretchColumns="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="Name"
                android:textColor="@color/grayblue"
                android:textSize="11dp"/>
            <EditText
                android:id="@+id/editName"
                android:hint="Nhap ten"
                android:textSize="11dp"
                android:textColor="@color/grayblue"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Price"
                android:textColor="@color/grayblue"
                android:textSize="11dp"/>
            <EditText
                android:id="@+id/editPrice"
                android:hint="Nhap gia"
                android:textSize="11dp"
                android:textColor="@color/grayblue"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Description"
                android:textColor="@color/grayblue"
                android:textSize="11dp"/>
            <EditText
                android:id="@+id/editDesc"
                android:hint="Nhap mo ta"
                android:textSize="11dp"
                android:textColor="@color/grayblue"/>
        </TableRow>

    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnAdd"
            android:text="ADD"
            android:background="@drawable/tabbar"
            android:textColor="@color/white"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnUpdate"
            android:text="UPDATE"
            android:background="@drawable/tabbar"
            android:textColor="@color/white"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>