<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_img"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <TextView
            android:id="@+id/item_name"
            android:textColor="@color/grayblue"
                android:text="meo cute"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/item_price"
                android:textColor="@color/grayblue"
                android:text="200k"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/item_desc"
                android:text="linh dong"
                android:textColor="@color/grayblue"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>